<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:background="@color/colorPrimaryDark"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_desc"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:text="Barbershop Finder"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/gothamroundedbold"></TextView>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_profile"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:text="Dapatkan barbershop yang cocok menggunakan aplikasi ini dengan mudah."
        android:textSize="12sp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/white_primaryText"
        android:fontFamily="@font/gothamroundedmedium"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/cv_menu"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/img_barber"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile"></ImageView>

            <TextView
                android:id="@+id/tv_hai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_barber"
                android:text="Hai..."
                android:fontFamily="@font/gothamroundedmedium"
                android:textColor="@color/black_secondaryText"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hai"
                android:layout_toRightOf="@+id/img_barber"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:text="Cartenz Barbershop"
                android:fontFamily="@font/gothamroundedbold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_above="@+id/cv_cari"
        tools:ignore="MissingConstraints"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <RelativeLayout
                android:id="@+id/rl_awal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_cari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari Barbershop Terbaik Disekitarmu !"
                    android:fontFamily="@font/gothamroundedbold"
                    android:textColor="@color/black_primaryText"
                    android:lineSpacingExtra="5dp"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_cari"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_baseline_my_location_24"></ImageView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/img_search"
                    android:layout_marginTop="22.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tv_cari"
                    android:background="@color/black_secondaryText"></View>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_search"
                    android:layout_below="@+id/tv_cari"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:text="Terdekat dari lokasimu :"
                    android:textColor="@color/black_secondaryText"
                    android:fontFamily="@font/gothamroundedmedium"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/tv_lokasiTerdekat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_search"
                    android:layout_below="@+id/tv_search"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"
                    android:text="Cartenz Barbershop"
                    android:textColor="@color/black_primaryText"
                    android:fontFamily="@font/gothamrounded_mediumitalic"
                    android:textSize="14sp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/img_search"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black_secondaryText"></View>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_menunggu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nama"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_menunggu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedang menunggu konfirmasi dari berbershop ..."
                    android:fontFamily="@font/gothamroundedbold"
                    android:textColor="@color/black_primaryText"
                    android:lineSpacingExtra="5dp"
                    android:textSize="18sp"></TextView>

                <ImageView
                    android:id="@+id/img_loading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_menunggu"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_baseline_autorenew_24"></ImageView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/img_loading"
                    android:layout_marginTop="22.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tv_menunggu"
                    android:background="@color/black_secondaryText"></View>

                <TextView
                    android:id="@+id/tv_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_loading"
                    android:layout_below="@+id/tv_menunggu"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:text="Waiting ..."
                    android:textColor="@color/black_secondaryText"
                    android:fontFamily="@font/gothamroundedmedium"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_loading"
                    android:layout_below="@+id/tv_waiting"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"
                    android:text="Cartenz Barbershop"
                    android:textColor="@color/black_primaryText"
                    android:fontFamily="@font/gothamrounded_mediumitalic"
                    android:textSize="14sp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/img_loading"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black_secondaryText"></View>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Cari barbershop disekitarmu ..."
                android:singleLine="true"
                android:textColor="@color/white_primaryText"
                android:textSize="14sp"
                android:fontFamily="@font/gothamroundedbold"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="-70dp"
        android:src="@drawable/ic_bg_circle2"></ImageView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="-15dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_bg_dots"></ImageView>

</RelativeLayout>