<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kepster">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_kepster"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/icon_report"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/ic_hairstyle"
                    tools:ignore="VectorDrawableCompat"></ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/icon_report"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Daftar Kepster"
                        android:fontFamily="@font/gothamroundedbold"
                        android:textColor="@color/white_primaryText"
                        android:textSize="18dp"></TextView>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_kepster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                app:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_baseline_add_24">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kepster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_toolbar"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>